{
    "stdin": true,
    "stdout": true,
    "language": {
        "c++": {
            "compile": "g++ -g -Wall  -Wl,--stack=268435456 -std=gnu++11 $file  -o \"$problem\"",
            "run": "$problem"
        }
    }
}