{
    "stdin": true,
    "stdout": true,
	"compare": "word_ignore_space",
    "language": {
        "c++": {
            "compile": "g++ -g -Wall -std=c++0x $file  -o \"$problem\"",
            "run": "./$problem"
        }
    }
}